#
#Sun Dec 29 22:45:35 CST 2019
mod_name=Patchouli
forge_version=28.1.92
mapping_version=20191122-1.14.3
mapping_channel=snapshot
mod_id=patchouli
jei_version=6.0.0.26
version=1.1
dir_output=../Build Output/Patchouli/
build_number=25
mc_version=1.14.4
