#
#Tue Dec 10 16:44:54 CST 2019
mod_name=Patchouli
forge_version=28.1.92
mapping_version=20191122-1.14.3
mapping_channel=snapshot
mod_id=patchouli
version=1.1
dir_output=../Build Output/Patchouli/
mc_version=1.14.4
build_number=23
