#
#Fri Jun 28 08:33:23 BST 2019
mod_name=Patchouli
forge_version=28.0.40
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=patchouli
version=1.1
dir_output=../Build Output/Patchouli/
mc_version=1.14.4
build_number=21