#
#Fri Nov 16 02:18:09 GMT 2018
version=1.0
mc_mappings=snapshot_20171003
dir_output=../Build Output/Patchouli/
mc_version=1.12.2
forge_version=14.23.2.2613
dir_repo=./
build_number=9
mod_name=Patchouli
