#
#Fri Jan 11 00:17:03 GMT 2019
version=1.0
mc_mappings=snapshot_20171003
dir_output=../Build Output/Patchouli/
mc_version=1.12.2
forge_version=14.23.2.2613
dir_repo=./
build_number=17
mod_name=Patchouli
