#
#Sun Dec 29 22:45:35 CST 2019
mod_name=Patchouli
forge_version=30.0.35
mapping_version=20200108-mixed-1.15.1
mapping_channel=snapshot
mod_id=patchouli
jei_version=6.0.0.1
version=1.1
dir_output=../Build Output/Patchouli/
build_number=25
mc_version=1.15.1
