#
#Tue Nov 12 21:11:31 CST 2019
mod_name=Patchouli
forge_version=28.1.0
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=patchouli
version=1.1
dir_output=../Build Output/Patchouli/
build_number=22
mc_version=1.14.4
