#
#Sat Nov 10 14:17:16 GMT 2018
version=1.0
mc_mappings=snapshot_20171003
dir_output=../Build Output/Patchouli/
dir_repo=./
forge_version=14.23.2.2613
mc_version=1.12.2
build_number=6
mod_name=Patchouli
